<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.dmasley.androidbluetoothremote.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="86dp"
            android:id="@+id/back"
            android:layout_alignBaseline="@+id/forward"
            android:layout_alignBottom="@+id/forward"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="71dp"
            android:id="@+id/forward"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:layout_below="@+id/back"
            android:layout_alignParentStart="true"
            android:layout_marginTop="79dp"
            android:minHeight="71dp" />

        <Button
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/left"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:id="@+id/right" />

        <Button
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/left"
            android:layout_below="@+id/speed"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp" />

        <Button
            android:text="Straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/straight"
            android:layout_alignBaseline="@+id/right"
            android:layout_alignBottom="@+id/right"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
